{
  "name": "@swingkiddo/txodds-client",
  "version": "0.2.0",
  "description": "TxODDS/TxLINE HTTP + on-chain API client — fixtures, odds, scores, subscription, and streams",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swingkiddo/txodds-client.git"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.95.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "vitest": "^4.1.10"
  },
  "license": "MIT"
}
